{
  "name": "realpolitik-core",
  "version": "1.0.0",
  "description": "Geopolitical simulation engine with deterministic core and event-driven architecture",
  "main": "./server/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./server/main.js",
    "dev": "node --watch ./server/main.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage",
    "test:watch": "node --watch --test",
    "lint": "eslint ./tests/"
    
  },
  "keywords": [
    "simulation",
    "geopolitics",
    "game-engine",
    "deterministic",
    "multiplayer"
  ],
  "author": "RealPolitik Core Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}